protos/farm_ng/core/event.proto

//    Copyright 2022, farm-ng inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

import "farm_ng/core/uri.proto";
import "farm_ng/core/timestamp.proto";

package farm_ng.core.proto;

// A message that represents a single event in the system.
message Event {
  // The URI of the event.
  Uri uri = 1;
  // The timestamp of the event.
  repeated Timestamp timestamps = 2;
  // The length of the payload in bytes.
  int64 payload_length = 3;
  // The sequence number of the event.
  int64 sequence = 4;
}
