protos/farm_ng/core/geometry.proto



//    Copyright 2022, farm-ng inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

import "farm_ng/core/linalg.proto";

package farm_ng.core.proto;

message UnitVec3F64 {
  Vec3F64 vec3 = 1;
}

message Hyperplane3F64 {
  UnitVec3F64 normal = 1;
  double offset = 2;
}
