protos/farm_ng/core/pose.proto

//    Copyright 2022, farm-ng inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

import "farm_ng/core/lie.proto";

package farm_ng.core.proto;

// A position and orientation for an object or reference frame in 3D space
message Pose {
  // Point_B = B_from_A * Point_A
  Isometry3F64 B_from_A = 1;
  string frame_A = 2;
  string frame_B = 3;
  // TODO: Velocity_B = B_from_A * Velocity_A
  Isometry3F64Tangent velocity_in_A = 4;
}

// A sequence of poses
message PoseTree {
  repeated Pose poses = 1;
}
