protos/farm_ng/core/quaternion.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package farm_ng.core.proto;

// A [quaternion](https://eater.net/quaternions) representing a rotation in 3D space
message Quaternion {
  // x value
  double x = 1;

  // y value
  double y = 2;

  // z value
  double z = 3;

  // w value
  double w = 4;
}